DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="oskang09"
DATABASE_NAME="amantiq"
DATABASE_PORT=5432
DATABASE_HOST="localhost"
JAEGER_AGENT_HOST="127.0.0.1"
JAEGER_AGENT_PORT=6831
KUBEMQ_HOST="192.168.99.100"
KUBEMQ_PORT=30000